DATABASE_URL="postgresql://test:test@localhost:5432/mydb?schema=public"
#generate your own JWT_KEY 
JWT_KEY=
#generate your own password hasher key 
HASH_PASSWORD_KEY=

#Cohere API Key
COHERE_API_KEY=

#OpenAI API Key
OPENAI_API_KEY=